<!DOCTYPE html>
<html>

<head>
    <title>Calculate Change</title>
    <style>
        body {
            font-family: Arial;
            background-color: #000000;
            padding: 20px;
        }

        input,
        button {
            padding: 10px;
            margin: 5px;
        }

        .container {
            width: 80%;
            max-width: 500px;
            margin: 20px auto;
            background-color: #fcfaca;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .title-frame {
            border: 3px solid #000;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
        }

        #changeResult {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title-frame">Calculate Change</div>

        <b>
            <p>Enter Amount: <input type="number" id="amountInput" min="1" required></p>
        </b>
        <button onclick="calculateChange()"><b>Submit</b></button>
        <p id="changeResult"></p>

        <button onclick="goBack()"><b>Back</b></button>
    </div>

    <script>
        function calculateChange() {
            const amountInput = document.getElementById("amountInput");

            if (!amountInput.checkValidity()) {
                document.getElementById("changeResult").innerHTML = amountInput.validationMessage;
                return;
            }

            let amount = parseInt(amountInput.value);
            let result = "";
            const denominations = [500, 100, 50, 20, 1];

            for (let i = 0; i < denominations.length; i++) {
                const count = Math.floor(amount / denominations[i]);
                if (count > 0) {
                    result += `${count} of ฿${denominations[i]}<br>`;
                    amount -= count * denominations[i];
                }
            }

            document.getElementById("changeResult").innerHTML = result;
        }

        function goBack() {
            window.history.back();
        }
    </script>
</body>

</html>
